<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yLm-6G-5wr">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="voP-l0-q0m">
            <objects>
                <navigationController definesPresentationContext="YES" id="yLm-6G-5wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTh-pe-a05">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWF-8y-cUJ" kind="relationship" relationship="rootViewController" id="LMI-uq-Qa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6z-Th-erv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.625" y="96.126760563380259"/>
        </scene>
        <!--View Controller Data Graph-->
        <scene sceneID="yqQ-o5-pkY">
            <objects>
                <viewController id="ivL-Gz-sHy" customClass="ViewControllerDataGraph" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puj-lr-4WS"/>
                        <viewControllerLayoutGuide type="bottom" id="KK7-US-iZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxN-0R-x5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-kt-cym">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vge-kt-cym" firstAttribute="top" secondItem="wxN-0R-x5G" secondAttribute="topMargin" id="5qv-di-G8g"/>
                            <constraint firstItem="Vge-kt-cym" firstAttribute="leading" secondItem="wxN-0R-x5G" secondAttribute="leadingMargin" constant="-16" id="Bi3-ie-yxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vge-kt-cym" secondAttribute="trailing" constant="-16" id="Ju3-iS-OIj"/>
                            <constraint firstItem="KK7-US-iZD" firstAttribute="top" secondItem="Vge-kt-cym" secondAttribute="bottom" id="UR0-Sv-FhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLo-RN-nsz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="nIl-QF-hh0">
                            <rect key="frame" x="220" y="7" width="161" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="日"/>
                                <segment title="月"/>
                                <segment title="年"/>
                            </segments>
                            <connections>
                                <action selector="segmentChenged:" destination="ivL-Gz-sHy" eventType="valueChanged" id="IDb-qd-jBb"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="nIl-QF-hh0" id="7VJ-qI-bU3"/>
                        <outlet property="tableView" destination="Vge-kt-cym" id="jw6-Kj-yfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFt-jJ-Toz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="-1109"/>
        </scene>
        <!--History-->
        <scene sceneID="EHo-dn-Wgg">
            <objects>
                <viewController id="m8N-Jv-mvp" customClass="ViewControllerHistory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OD-ua-lGe"/>
                        <viewControllerLayoutGuide type="bottom" id="Wc0-7q-jIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UT-wI-vWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-UD-q3h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uW-UD-q3h" firstAttribute="top" secondItem="6UT-wI-vWJ" secondAttribute="topMargin" id="Ihi-2u-4w0"/>
                            <constraint firstItem="8uW-UD-q3h" firstAttribute="leading" secondItem="6UT-wI-vWJ" secondAttribute="leadingMargin" constant="-16" id="X0x-VJ-fs7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uW-UD-q3h" secondAttribute="trailing" constant="-16" id="Xpn-M3-sjQ"/>
                            <constraint firstItem="Wc0-7q-jIO" firstAttribute="top" secondItem="8uW-UD-q3h" secondAttribute="bottom" id="bih-gr-iHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="hAm-q3-clh"/>
                    <connections>
                        <outlet property="tableView" destination="8uW-UD-q3h" id="fab-sy-FfW"/>
                        <segue destination="nt9-5D-CYp" kind="show" identifier="trHistory2Segue" id="gdc-Fd-oHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOc-VR-s9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-757"/>
        </scene>
        <!--History Data-->
        <scene sceneID="g3t-FB-dbl">
            <objects>
                <viewController id="nt9-5D-CYp" customClass="ViewControllerHistory2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8j-vK-kHh"/>
                        <viewControllerLayoutGuide type="bottom" id="tJb-Xv-GBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDQ-uj-7js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-Hu-Xke">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hZW-Hu-Xke" secondAttribute="bottom" constant="-6" id="7te-GZ-95D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZW-Hu-Xke" secondAttribute="trailing" constant="-16" id="Cf1-F5-9No"/>
                            <constraint firstItem="hZW-Hu-Xke" firstAttribute="top" secondItem="aDQ-uj-7js" secondAttribute="topMargin" id="qFS-5A-n3b"/>
                            <constraint firstItem="hZW-Hu-Xke" firstAttribute="leading" secondItem="aDQ-uj-7js" secondAttribute="leadingMargin" constant="-16" id="uqZ-ql-0Et"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History Data" id="rlG-4w-8FN"/>
                    <connections>
                        <outlet property="tableView" destination="hZW-Hu-Xke" id="Q2n-VI-7cL"/>
                        <segue destination="viZ-nZ-h8k" kind="show" identifier="trWorkOutSegue" id="3VO-Oz-dd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBM-r9-IDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-757"/>
        </scene>
        <!--Menu-->
        <scene sceneID="dZi-h8-nHt">
            <objects>
                <viewController id="pWF-8y-cUJ" customClass="ViewControllerMain" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdl-Bs-hBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IiW-O9-k7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3p-MM-zhV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="owR-lf-zaL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="owR-lf-zaL" secondAttribute="trailing" constant="-16" id="BJQ-90-yY9"/>
                            <constraint firstItem="IiW-O9-k7Y" firstAttribute="top" secondItem="owR-lf-zaL" secondAttribute="bottom" id="WSb-oK-CWD"/>
                            <constraint firstItem="owR-lf-zaL" firstAttribute="leading" secondItem="x3p-MM-zhV" secondAttribute="leadingMargin" constant="-16" id="Xcw-WI-YVH"/>
                            <constraint firstItem="owR-lf-zaL" firstAttribute="top" secondItem="x3p-MM-zhV" secondAttribute="topMargin" id="vF7-47-S4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="UcZ-90-oI6"/>
                    <connections>
                        <outlet property="tableView" destination="owR-lf-zaL" id="TWr-xG-Uv9"/>
                        <segue destination="tNd-SB-AvC" kind="show" identifier="trExerciseSegue" id="1mk-c7-Y3w"/>
                        <segue destination="viZ-nZ-h8k" kind="show" identifier="trWorkOutSegue" id="4qH-Pi-vqU"/>
                        <segue destination="jB3-Us-CvN" kind="show" identifier="trSettingSegue" id="pjc-G0-bze"/>
                        <segue destination="m8N-Jv-mvp" kind="show" identifier="trHistorySegue" id="0lL-Zc-RpY"/>
                        <segue destination="29c-un-Znt" kind="show" identifier="trRoutinesSegue" id="i3e-Dp-8bZ"/>
                        <segue destination="fQA-mv-v8B" kind="show" identifier="trSearchSegue" id="VfW-wG-huD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUJ-WR-tet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="96"/>
        </scene>
        <!--Search-->
        <scene sceneID="V34-wp-hwG">
            <objects>
                <viewController id="fQA-mv-v8B" customClass="ViewControllerSearch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzD-Wy-elC"/>
                        <viewControllerLayoutGuide type="bottom" id="yeC-2H-dzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLE-2c-S8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="teq-UT-ACA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teq-UT-ACA" firstAttribute="top" secondItem="MLE-2c-S8g" secondAttribute="topMargin" id="D1i-ak-PS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teq-UT-ACA" secondAttribute="trailing" constant="-16" id="LHK-XQ-Aol"/>
                            <constraint firstItem="yeC-2H-dzj" firstAttribute="top" secondItem="teq-UT-ACA" secondAttribute="bottom" id="Pdl-P2-3gp"/>
                            <constraint firstItem="teq-UT-ACA" firstAttribute="leading" secondItem="MLE-2c-S8g" secondAttribute="leadingMargin" constant="-16" id="paF-hX-vWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="q1g-wL-4aF"/>
                    <connections>
                        <outlet property="tableView" destination="teq-UT-ACA" id="awy-de-93f"/>
                        <segue destination="dbS-SY-T6t" kind="presentation" identifier="trExerciseSegue" id="PQt-v6-nDK"/>
                        <segue destination="nt9-5D-CYp" kind="show" identifier="trHistory2Segue" id="62H-0Z-gN9"/>
                        <segue destination="Jfy-t5-Mku" kind="presentation" identifier="trCommonSegue" id="2Pw-bk-d0t"/>
                        <segue destination="ivL-Gz-sHy" kind="show" identifier="trDataGraphSegue" id="MIg-C6-EoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7Z-ta-dMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-195"/>
        </scene>
        <!--WorkOut-->
        <scene sceneID="gKY-bN-DfD">
            <objects>
                <viewController id="viZ-nZ-h8k" customClass="ViewControllerWorkOut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pf-Fs-QbM"/>
                        <viewControllerLayoutGuide type="bottom" id="OW4-oA-ufl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXz-Zp-jJl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-uG-kSr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lmj-uG-kSr" firstAttribute="leading" secondItem="fXz-Zp-jJl" secondAttribute="leadingMargin" constant="-16" id="KfC-xQ-My4"/>
                            <constraint firstItem="OW4-oA-ufl" firstAttribute="top" secondItem="Lmj-uG-kSr" secondAttribute="bottom" id="WD9-LT-uhu"/>
                            <constraint firstItem="Lmj-uG-kSr" firstAttribute="top" secondItem="fXz-Zp-jJl" secondAttribute="topMargin" id="YZS-7e-g24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmj-uG-kSr" secondAttribute="trailing" constant="-16" id="gwo-9P-kqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WorkOut" id="vfS-nr-bFc"/>
                    <connections>
                        <outlet property="tableView" destination="Lmj-uG-kSr" id="VmE-eQ-thW"/>
                        <segue destination="Jfy-t5-Mku" kind="presentation" identifier="trCommonSegue" id="GvX-S3-Luu"/>
                        <segue destination="9fl-fa-5Lc" kind="show" identifier="trWorkOutMenuSegue" id="Fj0-oZ-5Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUF-AR-0q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="17"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Eue-SL-lPw">
            <objects>
                <viewController id="9fl-fa-5Lc" customClass="ViewControllerWorkOutMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7D-s7-wr9"/>
                        <viewControllerLayoutGuide type="bottom" id="88X-FN-jJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfW-Z4-ZSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-XV-ABh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mhP-XV-ABh" secondAttribute="trailing" constant="-16" id="WfQ-jZ-Dtu"/>
                            <constraint firstItem="mhP-XV-ABh" firstAttribute="top" secondItem="vfW-Z4-ZSX" secondAttribute="topMargin" id="XzL-s4-fmD"/>
                            <constraint firstItem="mhP-XV-ABh" firstAttribute="leading" secondItem="vfW-Z4-ZSX" secondAttribute="leadingMargin" constant="-16" id="r94-Gq-XeN"/>
                            <constraint firstItem="88X-FN-jJM" firstAttribute="top" secondItem="mhP-XV-ABh" secondAttribute="bottom" id="xw2-MN-f6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Ksz-7v-3Fo"/>
                    <connections>
                        <outlet property="tableView" destination="mhP-XV-ABh" id="4cC-L0-pei"/>
                        <segue destination="dbS-SY-T6t" kind="presentation" identifier="trExerciseSegue" id="myC-mw-LEA"/>
                        <segue destination="eek-nM-Noh" kind="show" identifier="trExerciseSetSegue" id="Q0d-9K-S4c"/>
                        <segue destination="nt9-5D-CYp" kind="show" identifier="trHistory2Segue" id="1Pq-lm-oik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODO-kK-5M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="17"/>
        </scene>
        <!--Set Menu-->
        <scene sceneID="oRQ-HL-2Gp">
            <objects>
                <viewController id="eek-nM-Noh" customClass="ViewControllerWorkOutSet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9u-61-Q5v"/>
                        <viewControllerLayoutGuide type="bottom" id="umV-cI-3RP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pk3-bt-aje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="43G-2J-175">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43G-2J-175" firstAttribute="top" secondItem="Pk3-bt-aje" secondAttribute="topMargin" id="OcA-vr-2ZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43G-2J-175" secondAttribute="trailing" constant="-16" id="PRt-dE-e6P"/>
                            <constraint firstItem="43G-2J-175" firstAttribute="leading" secondItem="Pk3-bt-aje" secondAttribute="leadingMargin" constant="-16" id="Qzz-Ps-a8A"/>
                            <constraint firstItem="umV-cI-3RP" firstAttribute="top" secondItem="43G-2J-175" secondAttribute="bottom" id="gxT-7B-o36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Menu" id="MqL-FL-Gk2"/>
                    <connections>
                        <outlet property="tableView" destination="43G-2J-175" id="LUf-fk-QKb"/>
                        <segue destination="Jfy-t5-Mku" kind="presentation" identifier="trCommonSegue" id="jf5-kJ-ERW"/>
                        <segue destination="nt9-5D-CYp" kind="show" identifier="trHistory2Segue" id="KfQ-3V-IJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKY-Ze-ViK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-82"/>
        </scene>
        <!--Setthings-->
        <scene sceneID="a2o-xA-vwI">
            <objects>
                <viewController id="jB3-Us-CvN" customClass="ViewControllerSetthings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7Y-nm-P6v"/>
                        <viewControllerLayoutGuide type="bottom" id="ljV-vX-GBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSt-MI-rnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-eO-kYf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljV-vX-GBJ" firstAttribute="top" secondItem="DEY-eO-kYf" secondAttribute="bottom" id="1sc-Sd-d4n"/>
                            <constraint firstItem="DEY-eO-kYf" firstAttribute="top" secondItem="SSt-MI-rnu" secondAttribute="topMargin" id="Koh-cR-BZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEY-eO-kYf" secondAttribute="trailing" constant="-16" id="osG-bR-Kmm"/>
                            <constraint firstItem="DEY-eO-kYf" firstAttribute="leading" secondItem="SSt-MI-rnu" secondAttribute="leadingMargin" constant="-16" id="ucR-Iz-JTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setthings" id="WaV-Le-HuL"/>
                    <connections>
                        <outlet property="tableView" destination="DEY-eO-kYf" id="gYh-cb-03v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jac-Zk-BfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-675"/>
        </scene>
        <!--View Controller Common Input-->
        <scene sceneID="oe6-QP-p1y">
            <objects>
                <viewController id="Jfy-t5-Mku" customClass="ViewControllerCommonInput" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYw-yR-qSb"/>
                        <viewControllerLayoutGuide type="bottom" id="68e-ci-7cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ss9-8l-iwv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-Qh-Ul0">
                                <rect key="frame" x="188" y="181" width="100" height="35"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lyf-fa-V6Y"/>
                                    <constraint firstAttribute="width" constant="100" id="ngf-CJ-uqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOk:" destination="Jfy-t5-Mku" eventType="touchUpInside" id="oY3-9M-Xv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-cI-QPe">
                                <rect key="frame" x="312" y="181" width="100" height="35"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3PY-1N-yVi"/>
                                    <constraint firstAttribute="height" constant="35" id="PuX-95-kja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="Jfy-t5-Mku" eventType="touchUpInside" id="EXT-gp-rSF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-KQ-ZKu">
                                <rect key="frame" x="160" y="143" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="r13-z0-twl"/>
                                    <constraint firstAttribute="height" constant="30" id="sby-xN-02p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcM-KQ-ZKu" firstAttribute="top" secondItem="sYw-yR-qSb" secondAttribute="bottom" constant="123" id="EOI-2f-UB0"/>
                            <constraint firstAttribute="centerX" secondItem="LcM-KQ-ZKu" secondAttribute="centerX" id="HRG-t0-tVz"/>
                            <constraint firstItem="Jbo-Qh-Ul0" firstAttribute="top" secondItem="LcM-KQ-ZKu" secondAttribute="bottom" constant="8" id="Mgm-9Z-Tbv"/>
                            <constraint firstItem="SKd-cI-QPe" firstAttribute="leading" secondItem="Jbo-Qh-Ul0" secondAttribute="trailing" constant="24" id="PEJ-dL-m8k"/>
                            <constraint firstAttribute="centerX" secondItem="Jbo-Qh-Ul0" secondAttribute="centerX" constant="62" id="SRp-Pf-kcy"/>
                            <constraint firstItem="SKd-cI-QPe" firstAttribute="top" secondItem="LcM-KQ-ZKu" secondAttribute="bottom" constant="8" id="bWo-QJ-Ndq"/>
                            <constraint firstItem="SKd-cI-QPe" firstAttribute="top" secondItem="LcM-KQ-ZKu" secondAttribute="bottom" constant="8" id="vRg-iz-erZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S36-Ya-uZk"/>
                    <connections>
                        <outlet property="txtInputValue" destination="LcM-KQ-ZKu" id="1ds-IQ-qBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQl-3R-0KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-1354"/>
        </scene>
        <!--View Controller Exercises Navi-->
        <scene sceneID="4hl-N5-fKl">
            <objects>
                <navigationController definesPresentationContext="YES" id="dbS-SY-T6t" customClass="ViewControllerExercisesNavi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKj-oc-ybI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNd-SB-AvC" kind="relationship" relationship="rootViewController" id="dnx-as-7W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG1-2u-zRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.625" y="777.46478873239414"/>
        </scene>
        <!--Routines-->
        <scene sceneID="aY3-rr-EZh">
            <objects>
                <viewController id="29c-un-Znt" customClass="ViewControllerRoutines" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0f-rm-lyI"/>
                        <viewControllerLayoutGuide type="bottom" id="YeS-Ng-3a2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tB-VN-Fhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-e2-yRF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hVG-e2-yRF" secondAttribute="trailing" constant="-16" id="2yp-1Z-4GF"/>
                            <constraint firstItem="hVG-e2-yRF" firstAttribute="top" secondItem="3tB-VN-Fhq" secondAttribute="topMargin" id="PQw-54-hIY"/>
                            <constraint firstItem="YeS-Ng-3a2" firstAttribute="top" secondItem="hVG-e2-yRF" secondAttribute="bottom" id="Z7v-MC-V18"/>
                            <constraint firstItem="hVG-e2-yRF" firstAttribute="leading" secondItem="3tB-VN-Fhq" secondAttribute="leadingMargin" constant="-16" id="tkX-Bg-mEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routines" id="FTg-86-cy8"/>
                    <connections>
                        <outlet property="tableView" destination="hVG-e2-yRF" id="IxU-vB-0Rq"/>
                        <segue destination="Jfy-t5-Mku" kind="presentation" identifier="trCommonSegue" id="sGE-Gq-dNW"/>
                        <segue destination="Pg7-9H-Qf8" kind="show" identifier="trRoutines2Segue" id="zas-L9-gOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svz-Zs-mpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1488"/>
        </scene>
        <!--Add Routine-->
        <scene sceneID="WBd-Y5-hOY">
            <objects>
                <viewController id="Pg7-9H-Qf8" customClass="ViewControllerRoutines2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDB-tt-tWO"/>
                        <viewControllerLayoutGuide type="bottom" id="bqA-qd-iS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WR-iZ-0bp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-zS-3by">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKz-zS-3by" firstAttribute="leading" secondItem="8WR-iZ-0bp" secondAttribute="leadingMargin" constant="-16" id="Wfv-nT-aF0"/>
                            <constraint firstItem="PKz-zS-3by" firstAttribute="top" secondItem="8WR-iZ-0bp" secondAttribute="topMargin" id="dpy-xa-s9o"/>
                            <constraint firstItem="bqA-qd-iS1" firstAttribute="top" secondItem="PKz-zS-3by" secondAttribute="bottom" id="pte-S9-8rM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKz-zS-3by" secondAttribute="trailing" constant="-16" id="xrn-VK-iBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Routine" id="M45-gp-dh0"/>
                    <connections>
                        <outlet property="tableView" destination="PKz-zS-3by" id="ylv-N2-qcS"/>
                        <segue destination="dbS-SY-T6t" kind="presentation" identifier="trExerciseSegue" id="9vK-yf-RxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2S-r2-HcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vno-R2-9fX">
            <objects>
                <navigationController definesPresentationContext="YES" id="FsB-wx-cEI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NVk-rh-mf6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsQ-ww-Y3l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="29c-un-Znt" kind="relationship" relationship="rootViewController" id="3p7-De-xnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyI-Np-gR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413.75" y="750"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="1J7-Vp-1W9">
            <objects>
                <viewController id="TkA-9l-jwk" customClass="ViewControllerExercises2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxE-Xr-Rbf"/>
                        <viewControllerLayoutGuide type="bottom" id="hBF-yK-BPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTU-VD-80k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="kut-Ll-oIc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kut-Ll-oIc" secondAttribute="trailing" constant="-16" id="3fF-Zj-6LJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kut-Ll-oIc" secondAttribute="bottom" constant="-6" id="XNx-WZ-wu2"/>
                            <constraint firstItem="kut-Ll-oIc" firstAttribute="top" secondItem="lTU-VD-80k" secondAttribute="topMargin" id="hg8-g8-2vg"/>
                            <constraint firstItem="kut-Ll-oIc" firstAttribute="leading" secondItem="lTU-VD-80k" secondAttribute="leadingMargin" constant="-16" id="o7N-cW-f4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="evB-Sl-CPO"/>
                    <connections>
                        <outlet property="tableView" destination="kut-Ll-oIc" id="NXm-dT-isi"/>
                        <segue destination="Jfy-t5-Mku" kind="presentation" identifier="trCommonSegue" id="P6A-Sd-13G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Z-yc-FnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="750"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="7Tl-P6-Wbq">
            <objects>
                <viewController id="tNd-SB-AvC" customClass="ViewControllerExercises" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cx-em-qgX"/>
                        <viewControllerLayoutGuide type="bottom" id="BDR-zO-VrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IU6-bg-ri7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-5Q-2JA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcs-5Q-2JA" firstAttribute="leading" secondItem="IU6-bg-ri7" secondAttribute="leadingMargin" constant="-16" id="WQq-Oe-27J"/>
                            <constraint firstItem="BDR-zO-VrG" firstAttribute="top" secondItem="gcs-5Q-2JA" secondAttribute="bottom" id="Wss-xv-dns"/>
                            <constraint firstItem="gcs-5Q-2JA" firstAttribute="top" secondItem="IU6-bg-ri7" secondAttribute="topMargin" id="aFZ-rV-F1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcs-5Q-2JA" secondAttribute="trailing" constant="-16" id="njL-NM-9zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="COA-Hf-s6N"/>
                    <connections>
                        <outlet property="tableView" destination="gcs-5Q-2JA" id="dOG-xn-z6G"/>
                        <segue destination="TkA-9l-jwk" kind="show" identifier="trExercises2Segue" id="okq-QM-x7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK5-Rn-qfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="750"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3p7-De-xnE"/>
        <segue reference="sGE-Gq-dNW"/>
        <segue reference="1mk-c7-Y3w"/>
        <segue reference="1Pq-lm-oik"/>
        <segue reference="3VO-Oz-dd8"/>
        <segue reference="myC-mw-LEA"/>
    </inferredMetricsTieBreakers>
</document>
